# sample.conf: sample daemon configuration.
#
# NOTE: ALL "OPTION=VALUE" SETTINGS EXPECT -NO- SPACES INBETWEEN THE '='
#


############################# SAMPLE MAIN CONFIG #############################

# run every ?? minutes instead of every single minute. (1 - 1440)
interval=1

# path/filename to log sampled warning/errors to.
#log_file=/dev/shm/var/log/sample.log

# path/filename to write the background pid of sampled to.
#pid_file=/dev/shm/var/run/sampled.pid

# process priority at which the daemon process runs. (-20 - 20)
daemon_priority=0

# process priority at which the main user process runs. (-20 - 20)
user_priority=10

# [+/-] allow users with shells not in /etc/shells to have ~/.sample
# files executed. (only applicable if /etc/shells exists on the system)
-allow_noshell

# [+/-] allow users to set their own shell to use inside ~/.sample files using
# SHELL=/path/to/shell, instead of being restricted to their default shell.
+allow_setshell

# [+/-] allow multiple processes for a single user(~/.sample processor) at a
# given time.
-allow_multiple_processes

# [+/-] allow multiple processes for a single user instance. (BAD)
-allow_multiple_user_processes


########################### SAMPLE ALLOW/DENY USERS ##########################

# by default, all users are allowed to use sample.  if "users_allow" or
# "users_deny" is set it will explicitly allow/disallow a set list
# of users.  ("users_allow" and "users_deny" cannot be used together,
# it will use the first one specified in the config file)

# this would allow only "nobody" and "www" to have executable ~/.sample
# files.  ("users_allow" and "users_deny" cannot be used together)
#users_allow=nobody:www

# this would allow all users except "root", "bin" and "daemon" to have
# executable ~/.sample files.  ("users_allow" and "users_deny" cannot be
# used together)
#users_deny=root:bin:daemon


########### SAMPLE PROCESSOR RESOURCE LIMITS (non-core processes) ############

# 0 is ignored for limits, "man setrlimit" for more information on your system.

# limit cpu time, in seconds used processing. (not ACTUAL seconds alive)
#limit_cpu=10

# limit processes: if you see excessive fork() errors in sample.log, this needs
# to be raised.
#limit_processes=25

# other resource limits include (depending on the system, if supported):
#limit_stack=unlimited
#limit_data=unlimited
#limit_files=unlimited
#limit_filesize=unlimited
#limit_rss=unlimited


########################## SAMPLE SPOOLING OPTIONS ###########################

# this relates directly to the "samples" command and users "~/.sample_spool/*"
# files.

# only process ?? spooled sample files (~/.sample_spool/*) every sampled cycle.
# 0 = no limit.
spool_maxfiles=128

# default/un-specified time for a (un-executed) spooled sample file to exist
# before deletion.  the same time format is used that is used for sample times.
# (ie. "1Y6M" for 1.5 years)
spool_ttl_default=6M

# maximum time for a (un-executed) spooled sample file to exist before deletion.
# the same time format is used that is used for sample times. (ie. "1Y6M" for
# 1.5 years)
spool_ttl_max=1Y


########################## DISABLE SAMPLED FEATURES ##########################

# these are all enabled by default.

# [+/-] disable processing of /etc/sampletab/* files.
-disable_tabs

# [+/-] disable processing of ~/.sample files.
-disable_sample

# [+/-] disable processing of ~/.sample_spool/* files.
-disable_spools
